* {
  font-family: serif;
}
body {
  background-image: url("images/camo.jpg");
}
.page {
  background-image: url("images/green_cup.png");
  margin: 0px auto 0px auto;
  padding: 20px 0px 5px 0px;
  border: 2px solid black;
  width: 1000px;
  max-width: 2000px;
  height: 1000px;
}
.mission {
  margin: 0px auto 0px auto;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: auto;
  height: 400px;
}
.missiontxt {
}
.missionpic {
  margin: 0px auto;
  display: block;
  width: 50%;
}
.navbar {
  background-image: url("images/husk.png");
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  color: black;
  height: 70px;
  width: 1000px;
  padding-top: 5px;
  padding-bottom: 7px;
  list-style: none;
  margin-bottom: 14px;
}
h3 {
  margin-top: 30px;
}
.navbar img{
  width: 230px;
}
.navbar li {
  list-style: none;
  display: block;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}
.link a:link {
  color: black;
  text-decoration: none;
}
.link a:visited {
  color: black;
}
.link a:hover {
  text-decoration: underline;
}
.products {
  height: auto;
  padding: 0px 8px 0px 8px;
  overflow-x: scroll;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px 260px;
  grid-template-rows: auto;
}
/* change .products template-columns and .history template-columns based on how
many featured items there are */
.history {
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  padding: 0px 8px 0px 8px;
  height: auto;
  overflow-x: scroll;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px 260px 260px 260px 260px 260px 260px;
  grid-template-rows: auto;
}
.historythumb {
background-color: white;
border: 2px solid black;
color: black;
height: auto;
margin: 8px 8px 8px 8px;
padding: 6px 6px 6px 10px;
display: grid;
grid-template-rows: auto 2fr 1fr;
grid-template-columns: 1fr;
text-align: center;
}
#grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  text-decoration: underline;
}
.producttitle {
  margin-left: 10px;
}
.thumbnail {
  width: 70%;
}
.desc {
  text-align: left;
}
.references {
  font-size: 22px;
  text-align: center;
}
.references a:link {
  color: black;
  text-decoration: none;
}
.references a:visited {
  color: black;
}
.references a:hover {
  text-decoration: underline;
}
.about {
  text-align: center;
  padding-left: 180px;
  padding-right: 180px;
  font-size: 22px;
  margin-bottom: 92px;
}
